@import '_variables.scss';

@media (min-width: 1281px) {
    .cards {
        grid-template-areas:
        "one one two two three three four four four four four four"
        "five five five five five five six six six seven seven seven";
    }
}
    
@media (min-width: 821px) and (max-width: 1280px) {
    .cards {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
        "one one two two three three three three"
        "four four four four four six six six"
        "seven seven seven five five five five five";
    }
}

@media (max-width: 1140px) {
    .container {
        padding-left: 27px;
        padding-right: 27px;
    }
    /*hero*/
    .hero-wrap__container {
        margin-top: 79px;
    }

    .nav {
        display: flex;
        justify-content: center;
        position: absolute;
        padding: 0 27px;
        top: 80px;
        left: 0;
        width: 100%;
        height: 45px;
        background-color: $colorBlackLight
    }

    .nav__item {
        margin: 0 27px;
    }

    .header__logo {
        position: absolute;
        left: 20px;
        top: 4%;
    }

    .search {
        position: absolute;
        top: 4%;
        right: 25px;
    }

    /*---about---*/
    .about__form {
        flex-direction: column;
    }

    .about__form-input {
        margin-right: 0;
        margin-bottom: 20px;
    }

    /*---contacts---*/
    .contacts__map-info {
        width: 100%;
        height: 45%;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 1023px) {
    .container {
        padding-left: 27px;
        padding-right: 27px;
    }
    /*header*/
    .burger {
        display: block;
    }

    .nav__list {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 44px;
        left: 0;
        height: 100vh;
        width: 100%;
        padding-top: 47px;
        padding-left: 21px;
        transform: translateX(-300%);
        background-color: $colorBlack;
        z-index: 10;
        transition: 0.5s ease-in-out;
    }

    .nav__list.active {
        transform: translateX(0);
        transition: 0.5s;
    }

    .nav__item {
        margin-bottom: 30px;
    }
    /*hero*/
    

    .hero-wrap__container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 75px;
    }

    .footer__center {
        display: none;
    }
}

@media (max-width: 760px) {
    .container {
        min-width: 320px;
        padding-left: 21px;
        padding-right: 21px;
    }

    /*--about---*/
    .about__wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    /*---contacts---*/
    .contacts__content {
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 24px;
    }

    .contacts__content-left {
        height: 472px;
        grid-column: span 6;
        padding-top: 60%;
    }

    .ymaps-2-1-79-map {
        height: 472px;
    }

    .contacts__map-info {
        padding-left: 19px;
        padding-right: 19px;
    }

    .contacts__map-header {
        font-size: 18px;
        line-height: 22px;
    }

    .contacts__map-text {
        font-size: 14px;
        line-height: 18px;
    }

    .contacts__map-tel {
        font-size: 12px;
        line-height: 18px;
    }

    .contacts__content-right {
        grid-column: span 6;
    }

    /*---footer---*/
    .footer {
        position: relative;
    }

    .footer__container {
        flex-direction: column-reverse;
    }

    .footer__left {
        z-index: 5;
    }

    .footer__back-mibile {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45%;
        display: block;
        background-color: $colorBlackLight;
    }

    .footer__right {
        margin-bottom: 32px;
    }
}

@media (min-width: 577px) and (max-width: 820px) {
    .cards {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
        "one one two two three three"
        "four four four four four four"
        "six six six seven seven seven"
        "five five five five five five";
    }
}
    
@media (max-width: 576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .cards {
        grid-template-columns: 1fr;
        grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "six"
        "seven"
        "five";
    }
}